@import "./fonts";
@import "./mixins";

%img-fit {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

$primary: #FFEAC3;

html, body {
  height: 100%;
}

*, *:after, *:before {
  box-sizing: border-box;
  outline: none;
}

body {
  background: #5E666E;
  font-family: "TRY Vesterbro";
  font-size: 16px;
  font-weight: 400;
  color: #FFF;
  margin: 0;
}

header {
  position: absolute;
  z-index: 10;
  top: 0;
  width: 100%;
}

main {
  height: 100%;
  width: 100vw;
}

.document-loaded {
  main {
    overflow: hidden;
  }
}

.container {
  width: 1440px;
  max-width: 100%;
  padding-left: 35px;
  padding-right: 35px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;

  @include mq(1441px, min) {
    padding: 0 100px;
  }

  @include mq(1439px) {
    width: 1510px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
  overflow: hidden;

  @extend %img-fit;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 121px;
}

.header-menu {
  display: flex;

  &__item {
    margin: 0 20px;
    font-weight: bold;
    color: #FFF;
    text-decoration: none;
    transition: .5s;

    &:hover {
      opacity: .4;
    }
  }
}

.pages {
  height: 100%;

  &-slide {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  &-dots {
    position: fixed;
    z-index: 10;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.document-loaded {
  .pages-slide {
    position: absolute;
  }
}

.main-screen {
  position: relative;
  max-height: 100%;
  height: 100%;
  width: 100%;

  @include mq(1441px, min) {
    @include mqh(900px, min) {
      width: 1440px;
      height: 864px;
      max-height: calc(100vh - 246px);
      left: calc(50% - 720px);
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;

    @extend %img-fit;

    @include mq(1441px, min) {
      @include mqh(900px, min) {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__title {
    font-size: 71px;
    margin-top: 160px;
    font-weight: bold;
    line-height: 96px;
  }

  &-video {
    margin-top: 60px;

    &__img {
      width: 338px;
      height: 189px;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      display: inline-block;
      box-shadow: 0 10px 26px rgba(35, 44, 59, 0.502);

      @extend %img-fit;

      svg {
        position: absolute;
        top: calc(50% - 23px);
        left: calc(50% - 23px);
        cursor: pointer;
        z-index: 2;
        transition: .1s;

        &:hover {
          transform: scale(1.3);
        }
      }
    }

    &__caption {
      font-size: 15px;
      margin-top: 5px;
      font-weight: 300;
    }
  }

  &__next {
    position: absolute;
    bottom: 30px;
    left: calc(50% - 27px);
    cursor: pointer;

    svg {
      path {
        transition: .1s;
      }
    }

    &:hover {
      svg {
        path {
          opacity: 1;
        }
      }
    }
  }
}

.location {
  position: relative;
  max-height: 100%;
  height: 100%;
  width: 100%;

  @include mq(1441px, min) {
    @include mqh(900px, min) {
      width: 1440px;
      height: 864px;
      max-height: calc(100vh - 246px);
      left: calc(50% - 720px);
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;

    @extend %img-fit;

    @include mq(1441px, min) {
      @include mqh(900px, min) {
        height: 100%;
        width: 100%;
      }
    }
  }

  &-info {
    &-container {
      display: flex;
      justify-content: flex-end;
      padding-top: 143px;
    }

    width: 430px;
    max-width: 100%;

    &__title {
      font-size: 24px;
      font-weight: bold;
      margin: 30px 0;
      color: $primary;
    }

    &__btn {
      margin-top: 60px;
    }
  }
}

.slick-slide {
  height: 100vh !important;
  position: relative;
  border: none !important;
}

ul.slick-dots {
  list-style: none;

  li {
    margin: 0;
    padding: 0;

    button {
      font-size: 0;
      border: none;
      width: 2px;
      height: 10px;
      transition: .3s;
      padding: 0;
      cursor: pointer;
      border-radius: 2px;
      margin: 5px 0;
      opacity: .5;
    }

    &.slick-active {
      button {
        height: 30px;
        opacity: 1;
        margin-bottom: 0;
      }
    }
  }
}

.btn {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  padding: 16px;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;

  &--primary {
    color: #FFF;
    background: #3C3F40;

    &:hover {
      background: #BDD0E6;
      color: #22313B;
    }
  }
}

.plan {
  display: grid;
  grid-template-columns: 6fr 5fr;
  padding-top: 165px;
  grid-template-rows: 1fr auto;
  height: 100%;
  grid-gap: 0 30px;
  max-height: 748px;

  @include mq(1441px, min) {
    @include mqh(900px, min) {

      padding-top: 0;
      max-height: 541px;

      &-container {
        display: flex;
        align-items: center;
        height: 100vh;
      }
    }
  }

  &__img {
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    background: #5D666D;
  }
  
  &-text {
    &__title {
      font-size: 27px;
      font-weight: bold;
      color: $primary;
      line-height: 38px;
    }

    &-list {
      margin-top: 35px;

      &-item {
        display: flex;
        align-items: center;

        &__title {
          font-size: 18px;
          margin-left: 15px;
        }

        &__badge {
          width: 18px;
          height: 20px;
          background: url(/images/plan-badge.png);
          text-align: center;
          display: inline-block;
          overflow: hidden;
          font-size: 14px;
          line-height: 19px;

          &--small-text {
            font-size: 10px;
            line-height: 21px;
          }
        }

        & + & {
          margin-top: 10px;
        }
      }
    }
  }

  &-gallery {
    position: relative;
    cursor: pointer;

    &__title {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #FFF;
      z-index: 2;
      font-weight: 500;
    }

    a {
      display: block;
      height: 100%;

      &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #1C1F21;
        opacity: 0.3;
        transition: .3s
      }

      &:hover:after {
        opacity: .1;
      }
    }
  }
}

.with-slider-gallery {

  &-container {
    height: 100vh;
  }

  display: grid;
  grid-template-columns: 534px 1fr;
  grid-gap: 80px;
  padding-top: 123px;
  max-height: 683px;

  @include mq(1441px, min) {
    @include mqh(900px, min) {

      padding-top: 0;
      max-height: 560px;
      width: 100%;

      &-container {
        display: flex;
        align-items: center;
      }
    }
  }
}

.rivers {
  &-tabs {
    &-head {
      display: flex;

      &__item {
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        transition: .3s;
        position: relative;

        & + & {
          margin-left: 35px;
        }

        &.active {
          color: #B3CBE6;
        }

        &:after {
          @include pseudo;
          top: calc(100% + 10px);
          height: 2px;
          background: #B3CBE6;
          width: 0;
          transition: .3s;
        }

        &.active:after {
          width: 100%;
        }
      }
    }

    &-content {
      margin-top: 35px;

      &-item {
        &__text {
          line-height: 25px;
          padding-right: 50px;
        }

        &__size-line {
          height: 1px;
          background: #FFEAC3;
          position: relative;
          transform: translateY(-16px);
          max-width: 450px;

          &:before, &:after {
            @include pseudo;
            width: 1px;
            background: #FFEAC3;
            height: 5px;
            top: -2px;
          }

          &:before {
            left: 0;
          }

          &:after {
            right: 0;
          }
        }
      }
    }
  }
}

.slider-gallery {
  width: 534px;
  height: 534px;
  position: relative;

  &-slides {
    &__item {
      border-radius: 4px;
      overflow: hidden;
    }
  }

  &-info {
    position: absolute;
    z-index: 2;
    bottom: -25px;
    left: 15px;

    &-nav {
      display: flex;
      margin-top: 15px;

      &__arrow {
        background: #14171A;
        opacity: 0.9;
        padding: 15px;
        cursor: pointer;
        transition: .3s;

        &--prev {
          padding-left: 19px;
        }

        &--next {
          padding-right: 19px;
        }

        svg {
          path {
            transition: .3s;
          }
        }

        &:not(.slick-disabled):hover {
          background: #B3CBE6;

          svg {
            path {
              fill: #333;
            }
          }
        }

        &.slick-disabled {
          svg {
            path {
              opacity: .5;
            }
          }
        }
      }

      &__number {
        background: #14171A;
        opacity: .9;
        padding: 17px 24px;
        font-size: 12px;
        margin: 0 2px;
        min-width: 80px;
        text-align: center;
        position: relative;

        &:after {
          content: '';
          display: block;
          position: absolute;
          width: calc(100% + 4px);
          height: 100%;
          top: 0;
          left: -2px;
          background: rgba(20,23,26,0.8);
          z-index: -1;
        }
      }
    }
  }
}

.fancybox-toolbar button:not(:last-child) {
  display: none !important;
}

.fancybox-infobar {
  position: absolute !important;
  bottom: 20px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  top: unset !important;
  margin: 0 !important;
}

.fancybox-navigation {
  position: absolute !important;
  bottom: 43px !important;
  width: 160px !important;
  display: flex !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  z-index: 2000000 !important;
}

.fancybox-caption {
  top: 0 !important;
  height: 100px !important;

  &:before {
    content: none !important;
  }
}

.fancybox-navigation .fancybox-button {
  background: transparent !important;
}

.fancybox-caption {
  font-size: 15px !important;
  color: #FFF !important;
}

.fancybox-button--close {
  color: rgba(#FFF, .5) !important;
  transition: .1s !important;

  &:hover {
    color: #FFF !important;
  }
}

.fish {
  &-text {
    padding-right: 50px;

    &__title {
      font-size: 24px;
      font-weight: bold;
    }

    &__text {
      line-height: 24px;
      margin-top: 25px;
    }
  }
}

.team {
  padding-top: 160px;

  &-text {
    max-width: 540px;
    margin-left: 90px;

    &__title {
      font-size: 24px;
      font-weight: bold;
      color: #FFEAC3;
    }

    &__description {
      line-height: 25px;
      margin-top: 25px;
    }
  }

  &-slider {
    &-container {
      position: relative;
      height: 328px;
      margin: 60px 0 0;
    }

    &-nav {
      position: absolute;
      bottom: 0;
      left: calc(50% - 53px);
      display: flex;

      &__arrow {
        cursor: pointer;

        &:not(.slick-disabled):hover {
          path:first-child {
            fill: #B3CBE6;
          }

          #Arrow {
            fill: #333;
          }
        }

        path {
          transition: .3s;
        }

        &.slick-disabled {
          #Arrow {
            opacity: .5;
          }
        }
      }
    }

    .slick-slide {
      margin: 0 40px;
    }

    &-item {
      text-align: center;

      &__img {
        width: 166px;
        height: 166px;
        border-radius: 50%;
        overflow: hidden;
        margin: auto;

        @extend %img-fit;
      }

      &__name {
        margin-top: 15px;
        font-size: 18px;
      }

      &__post {
        margin-top: 5px;
        font-size: 15px;
      }
    }
  }
}

.club {
  display: grid;
  grid-template-columns: 544px 1fr;
  grid-gap: 80px;
  padding-top: 115px;
  padding-bottom: 25px;

  &-text {
    &-head {
      display: flex;

      &__item {
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        transition: .3s;
        position: relative;

        & + & {
          margin-left: 35px;
        }

        &.active {
          color: #B3CBE6;
        }

        &:after {
          @include pseudo;
          top: calc(100% + 10px);
          height: 2px;
          background: #B3CBE6;
          width: 0;
          transition: .3s;
        }

        &.active:after {
          width: 100%;
        }
      }
    }

    &-content {
      margin-top: 50px;
      padding-right: 150px;
    }
  }

  &-ul {
    margin: 0;
    padding: 0 0 0 17px;
    display: grid;
    grid-gap: 15px;
    font-size: 18px;
  }
}